<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/restaurant"
    android:layout_centerHorizontal="true"
    android:theme="@style/Card.Theme"
    android:background="@drawable/custom_ripple"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_ripple">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:src="@mipmap/rest_ic"
            app:riv_corner_radius="60dp"
            app:riv_oval="true" />


        <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_image"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:text="lxz"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/description"
            android:text="description"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/restaurantName"

            android:layout_toRightOf="@id/item_image"
            android:textStyle="italic"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eta"
        android:layout_below="@id/restaurantName"
        android:layout_toRightOf="@id/item_image"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="27dp"
        android:text="50-60 min"
        />

        <View
            android:id="@+id/divider"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_below="@+id/cartList"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"
            android:paddingTop="@dimen/_18sdp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
